{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/govcon?stage=discover", "schedule": "15 5 * * *" },
    { "path": "/api/cron/govcon?stage=process", "schedule": "0 * * * *" },
    { "path": "/api/cron/govcon?stage=digest", "schedule": "45 12 * * *" }
  ]
}
